# afip-android-demo

./: README.md  build.gradle
app/: build.gradle
app/schemas/ar.com.brasseur.afipandroid.data.AfipDatabase/: 1.json
app/src/androidTest/java/ar/com/brasseur/afipandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/brasseur/afipandroid/: AfipApplication.java  EditDate.java  MainActivity.java  ParametrosActivity.java  SettingsActivity.java  TiposIvaActivity.java  UiHelper.java
app/src/main/java/ar/com/brasseur/afipandroid/data/: AfipDatabase.java
app/src/main/java/ar/com/brasseur/afipandroid/ioc/: ActivityModule.java  AfipApplicationComponent.java  AndroidModule.java  ApplicationModule.java  BusinessModule.java  DatabaseModule.java  ParametrosActivityModule.java  ParametrosActivitySubcomponent.java  ServiceModule.java  SettingsActivityModule.java  SettingsActivitySubcomponent.java  XmlPullParserProvider.java  XmlSerializerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_parametros.xml  activity_settings.xml  activity_tipos_iva.xml  content_settings.xml  content_tipos_iva.xml  settings_actions.xml  settings_certificate.xml  settings_company.xml  settings_csr.xml  settings_private_key.xml  settings_public_key.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ar/com/brasseur/afipandroid/: ExampleUnitTest.java
